# valuShopping

./: .gitignore  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tayler/valushopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item.json  item_admin.json  item_home.json  item_home_two.json  item_other.json
app/src/main/java/com/tayler/valushopping/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tayler/valushopping/application/: ApplicationCourse.kt
app/src/main/java/com/tayler/valushopping/component/: CrossProgressBarFull.kt  ProgressFull.kt  ValeImageZoom.kt
app/src/main/java/com/tayler/valushopping/entity/: ItemModel.kt  UserModel.kt
app/src/main/java/com/tayler/valushopping/entity/singleton/: AppDataVale.kt
app/src/main/java/com/tayler/valushopping/repository/: ConstantRepository.kt
app/src/main/java/com/tayler/valushopping/repository/di/: ConfigModule.kt  ConfigMyModule.kt
app/src/main/java/com/tayler/valushopping/repository/network/: ServiceApi.kt
app/src/main/java/com/tayler/valushopping/repository/network/abstracts/: IDataNetwork.kt  IUserNetwork.kt
app/src/main/java/com/tayler/valushopping/repository/network/api/: DataNetwork.kt  UserNetwork.kt
app/src/main/java/com/tayler/valushopping/repository/network/exception/: Exceptions.kt
app/src/main/java/com/tayler/valushopping/repository/preferences/: IAppPreferences.kt
app/src/main/java/com/tayler/valushopping/ui/: AppViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tayler/valushopping/ui/about/: AboutUsActivity.kt
app/src/main/java/com/tayler/valushopping/ui/home/: HomeActivity.kt
app/src/main/java/com/tayler/valushopping/ui/login/: LoginActivity.kt  UserViewModel.kt
app/src/main/java/com/tayler/valushopping/ui/param/: ParamActivity.kt
app/src/main/java/com/tayler/valushopping/ui/product/: DataViewModel.kt  ProductActivity.kt
app/src/main/java/com/tayler/valushopping/ui/profile/: ProfileActivity.kt
app/src/main/java/com/tayler/valushopping/ui/splash/: SplashActivity.kt
app/src/main/java/com/tayler/valushopping/utils/: Constant.kt  extensionAdapter.kt  extensionView.kt  extensions.kt  extensionsUtils.kt
app/src/main/java/com/tayler/valushopping/utils/result/: ValeResult.kt
app/src/main/res/anim/: animation_top.xml  left_in.xml  left_out.xml  right_out.xml  rigth_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_item_menu.xml  selector_rb_text.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_corner_pink_round.xml  bg_navigation.xml  bg_selector_rb.xml  bottom_navigation_colors.xml  ic_about.xml  ic_add.xml  ic_admin.xml  ic_arrow_star.xml  ic_camera_banner.xml  ic_category.xml  ic_client.xml  ic_clothes.xml  ic_contact.xml  ic_edit.xml  ic_error_red.xml  ic_facebook.xml  ic_facebook_pink.xml  ic_help.xml  ic_home.xml  ic_info_error.xml  ic_instagram.xml  ic_instagram_pink.xml  ic_list_empty.xml  ic_logout.xml  ic_map.xml  ic_menu_home.xml  ic_param.xml  ic_product.xml  ic_profile.xml  ic_profile_place_holder.xml  ic_social.xml  ic_success.xml  ic_support.xml  ic_support_whatsapp.xml  ic_term.xml  ic_tiktok.xml  ic_type_list.xml  ic_type_list_horizontal.xml  ic_youtube.xml  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_images.xml  activity_detail_product.xml  activity_home.xml  activity_list_product.xml  activity_login.xml  activity_param.xml  activity_product.xml  activity_profile.xml  activity_splash.xml  activity_update_product.xml  bs_delivery_points.xml  dialog_progress_full.xml  dialog_zoom_product.xml  fragment_admin.xml  fragment_init.xml  fragment_other.xml  fragment_product.xml  nav_header_home.xml  row_admin.xml  row_list_image.xml  row_more_image.xml  row_other.xml  row_product.xml  shimmer_admin_param.xml  shimmer_product.xml  shimmer_product_list.xml
app/src/main/res/menu/: menu_drawable.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/tayler/valushopping/: ExampleUnitTest.kt
(+32 files in other folders)
