plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
def BASE_URL = "BASE_URL"

def Properties keystoreProps = new Properties()
keystoreProps.load(new FileInputStream(file('../keystore.properties')))

android {
    namespace 'com.tayler.valushopping'
    compileSdk 34

    defaultConfig {
        applicationId "com.tayler.valushopping"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
            storeFile file(keystoreProps['storeFile'])
            storePassword keystoreProps['storePassword']
        }
    }

    buildTypes {
        release {

            buildConfigField "String", BASE_URL, CONFIG("production.server.url")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "encryption_key", CONFIG("preferences.encryption")
            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            debuggable false
        }
        debug {
            buildConfigField "String", BASE_URL, CONFIG("qa.server.url")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "encryption_key", CONFIG("preferences.encryption")
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }

    lintOptions {
        abortOnError = false
        disable 'SetTextI18n'
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Architecture Component
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'

    //Coroutines
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core',version:'1.6.4'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version:'1.6.4'

    //Dagger Hilt
    implementation group: 'com.google.dagger', name:'hilt-android', version:'2.44'
    implementation libs.androidx.activity
    kapt group: 'com.google.dagger', name:'hilt-compiler', version:'2.44'
    kapt group: 'androidx.hilt', name:'hilt-compiler', version: '1.0.0'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Lottie
    implementation group: 'com.airbnb.android', name:'lottie', version:'6.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //reproductor de video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.1'

    //AndroidX
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'com.github.montes8:UILibraryUtils:1.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}