<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navProfile"
            android:icon="@drawable/ic_profile"
            android:title="@string/txt_profile"/>
        <item
            android:id="@+id/navClient"
            android:icon="@drawable/ic_client"
            android:title="@string/txt_menu_client"/>
        <item
            android:id="@+id/navMap"
            android:icon="@drawable/ic_map"
            android:title="@string/txt_menu_map" />
        <item
            android:id="@+id/navSupport"
            android:icon="@drawable/ic_support_whatsapp"
            android:title="@string/txt_menu_support" />

        <item
            android:id="@+id/navFacebook"
            android:icon="@drawable/ic_facebook_pink"
            android:title="@string/txt_menu_facebook" />
        <item
            android:id="@+id/navInstagram"
            android:icon="@drawable/ic_instagram_pink"
            android:title="@string/txt_menu_instagram" />

        <item
            android:id="@+id/navOther"
            android:icon="@drawable/ic_term"
            android:title="@string/txt_menu_other" />
    </group>
</menu>