<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/txt_home" />

    <item
        android:id="@+id/bottom_nav_product"
        android:icon="@drawable/ic_clothes"
        android:title="@string/txt_clothes" />
    <item
        android:id="@+id/bottom_nav_other"
        android:icon="@drawable/ic_category"
        android:title="@string/txt_other" />

    <item
        android:id="@+id/bottom_nav_admin"
        android:icon="@drawable/ic_admin"
        android:title="@string/txt_config" />

</menu>
