<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product.add.ProductActivity">

        <com.gb.vale.uitaylibrary.extra.UiTayToolBar
            android:id="@+id/tbProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:uiTayTextTb="Agrega producto" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_tay_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbProduct">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctnDataProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAddProduct"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="@dimen/dim_tay_16"
                        android:layout_marginTop="@dimen/dim_tay_16"
                        android:layout_marginBottom="@dimen/dim_tay_16"
                        app:cardCornerRadius="@dimen/dim_tay_16"
                        app:cardElevation="@dimen/dim_tay_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imgProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_shimmer_start_gray"
                            android:contentDescription="@null"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/dim_tay_0"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dim_tay_8"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/cardAddProduct"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardAddProduct"
                        app:layout_constraintTop_toTopOf="@+id/cardAddProduct">

                        <com.gb.vale.uitaylibrary.label.UiTayEditLayout
                            android:id="@+id/editUnit"
                            style="@style/UiTayStyleEditLayout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="numberDecimal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:uiTayLHint="Precio x/unidad" />

                        <com.gb.vale.uitaylibrary.label.UiTayEditLayout
                            android:id="@+id/editTotal"
                            style="@style/UiTayStyleEditLayout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/size_4"
                            android:inputType="numberDecimal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editUnit"
                            app:uiTayLHint="Docena (opcional)" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_tay_12"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTotal">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cbState"
                                android:layout_width="@dimen/dim_tay_0"
                                android:layout_height="@dimen/dim_tay_24"
                                android:layout_weight="1"
                                android:text="@string/text_available"
                                android:textColor="@color/pink_200"
                                android:textSize="@dimen/txt_size_10"
                                android:theme="@style/MyRadioButton" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cbPrincipal"
                                android:layout_width="@dimen/dim_tay_0"
                                android:layout_height="@dimen/dim_tay_24"
                                android:layout_weight="1"
                                android:text="@string/text_principal"
                                android:textColor="@color/pink_200"
                                android:textSize="@dimen/txt_size_10"
                                android:theme="@style/MyRadioButton" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_tay_8"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.gb.vale.uitaylibrary.label.UiTayEditBasic
                        android:id="@+id/editNameProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dim_tay_16"
                        android:inputType="textCapSentences"
                        app:uiTayLabelEditMaxLength="100"
                        app:uiTayLabelHint="nombre de producto"
                        app:uiTayLabelTitle="Nombre del producto" />

                    <com.gb.vale.uitaylibrary.label.UiTayEditBasic
                        android:id="@+id/editPhoneProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dim_tay_16"
                        android:layout_marginTop="@dimen/size_4"
                        android:inputType="number"
                        app:uiTayLabelEditMaxLength="9"
                        app:uiTayLabelHint="Numero de celular"
                        app:uiTayLabelTitle="Numero de celular" />

                    <TextView
                        android:id="@+id/txtDescriptionProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dim_tay_16"
                        android:layout_marginTop="@dimen/dim_tay_8"
                        android:fontFamily="@font/flex_bold_italic"
                        android:text="@string/text_description_product"
                        android:textColor="@color/pink_200"
                        android:textSize="@dimen/dim_tay_sp_text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTitleParam" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editDescriptionProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dim_tay_16"
                        android:layout_marginTop="@dimen/dim_tay_8"
                        android:background="@drawable/bg_corner_pink_round"
                        android:gravity="top"
                        android:hint="@string/hint_description_product"
                        android:maxHeight="@dimen/size_128"
                        android:minHeight="@dimen/size_110"
                        android:padding="@dimen/dim_tay_12"
                        android:textSize="@dimen/dim_tay_sp_text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDescriptionParam" />

                    <TextView
                        android:id="@+id/txtTypeProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dim_tay_16"
                        android:layout_marginTop="@dimen/dim_tay_8"
                        android:fontFamily="@font/flex_bold_italic"
                        android:text="@string/text_type_product"
                        android:textColor="@color/pink_200"
                        android:textSize="@dimen/dim_tay_sp_text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTitleParam" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:scrollbarSize="@dimen/dim_tay_0"
                        android:scrollbars="horizontal"
                        tools:ignore="UselessLeaf">

                        <RadioGroup
                            android:id="@+id/rgType"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/dim_tay_8"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/dim_tay_16"
                            android:paddingEnd="@dimen/dim_tay_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtTitleActiveRegister">

                            <RadioButton
                                android:id="@+id/rbImitationJewelry"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_selector_rb"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dim_tay_24"
                                android:paddingVertical="@dimen/dim_tay_8"
                                android:text="@string/text_imitation_jewelry"
                                android:textColor="@color/selector_rb_text"
                                android:textSize="@dimen/dim_tay_sp_text_16" />

                            <RadioButton
                                android:id="@+id/rbPole"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dim_tay_8"

                                android:background="@drawable/bg_selector_rb"
                                android:button="@null"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dim_tay_24"
                                android:paddingVertical="@dimen/dim_tay_8"
                                android:text="@string/text_pole"
                                android:textColor="@color/selector_rb_text"
                                android:textSize="@dimen/dim_tay_sp_text_16" />

                            <RadioButton
                                android:id="@+id/rbPants"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dim_tay_8"
                                android:background="@drawable/bg_selector_rb"
                                android:button="@null"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dim_tay_24"
                                android:paddingVertical="@dimen/dim_tay_8"
                                android:text="@string/text_pants"
                                android:textColor="@color/selector_rb_text"
                                android:textSize="@dimen/dim_tay_sp_text_16" />

                            <RadioButton
                                android:id="@+id/rbFootwear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dim_tay_8"
                                android:background="@drawable/bg_selector_rb"
                                android:button="@null"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dim_tay_24"
                                android:paddingVertical="@dimen/dim_tay_8"
                                android:text="@string/text_footwear"
                                android:textColor="@color/selector_rb_text"
                                android:textSize="@dimen/dim_tay_sp_text_16" />

                            <RadioButton
                                android:id="@+id/rbSkirt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dim_tay_8"
                                android:background="@drawable/bg_selector_rb"
                                android:button="@null"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dim_tay_24"
                                android:paddingVertical="@dimen/dim_tay_8"
                                android:text="@string/text_skirt"
                                android:textColor="@color/selector_rb_text"
                                android:textSize="@dimen/dim_tay_sp_text_16" />

                            <RadioButton
                                android:id="@+id/rbGarments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dim_tay_8"
                                android:background="@drawable/bg_selector_rb"
                                android:button="@null"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dim_tay_24"
                                android:paddingVertical="@dimen/dim_tay_8"
                                android:text="@string/text_garments"
                                android:textColor="@color/selector_rb_text"
                                android:textSize="@dimen/dim_tay_sp_text_16" />

                            <RadioButton
                                android:id="@+id/rbAccessories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dim_tay_8"
                                android:background="@drawable/bg_selector_rb"
                                android:button="@null"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dim_tay_24"
                                android:paddingVertical="@dimen/dim_tay_8"
                                android:text="@string/text_accessories"
                                android:textColor="@color/selector_rb_text"
                                android:textSize="@dimen/dim_tay_sp_text_16" />

                            <RadioButton
                                android:id="@+id/rbOther"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dim_tay_8"
                                android:background="@drawable/bg_selector_rb"
                                android:button="@null"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dim_tay_24"
                                android:paddingVertical="@dimen/dim_tay_8"
                                android:text="@string/text_other"
                                android:textColor="@color/selector_rb_text"
                                android:textSize="@dimen/dim_tay_sp_text_16" />

                        </RadioGroup>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/txtGenderProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dim_tay_16"
                        android:layout_marginTop="@dimen/dim_tay_8"
                        android:fontFamily="@font/flex_bold_italic"
                        android:text="@string/text_gender"
                        android:textColor="@color/pink_200"
                        android:textSize="@dimen/dim_tay_sp_text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTitleParam" />

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/dim_tay_8"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dim_tay_16"
                        android:paddingEnd="@dimen/dim_tay_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleActiveRegister">

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_selector_rb"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dim_tay_24"
                            android:paddingVertical="@dimen/dim_tay_8"
                            android:text="@string/text_female"
                            android:textColor="@color/selector_rb_text"
                            android:textSize="@dimen/dim_tay_sp_text_16" />

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dim_tay_8"
                            android:background="@drawable/bg_selector_rb"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dim_tay_24"
                            android:paddingVertical="@dimen/dim_tay_8"
                            android:text="@string/text_male"
                            android:textColor="@color/selector_rb_text"
                            android:textSize="@dimen/dim_tay_sp_text_16" />

                        <RadioButton
                            android:id="@+id/rbUnisex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dim_tay_8"
                            android:background="@drawable/bg_selector_rb"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dim_tay_24"
                            android:paddingVertical="@dimen/dim_tay_8"
                            android:text="@string/text_unisex"
                            android:textColor="@color/selector_rb_text"
                            android:textSize="@dimen/dim_tay_sp_text_16" />
                    </RadioGroup>

                    <com.gb.vale.uitaylibrary.button.UITayButton
                        android:id="@+id/btnSaveProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dim_tay_16"
                        android:layout_marginTop="@dimen/dim_tay_24"
                        android:layout_marginBottom="@dimen/dim_tay_12"
                        app:uiTayBtnEnable="false"
                        app:uiTayBtnText="Agregar producto" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>