<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gb.vale.uitaylibrary.extra.UiTayToolBar
                android:id="@+id/toolBarHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:uiTayStyleTbIcon="UI_TAY_ICON_TWO"
                android:background="@color/pink_50"
                app:uiTayTextTb="@string/tb_principal"
                app:uiTayTbIconColorDefault="false"
                app:uiTayIconStartTb="@drawable/ic_menu_home"
                app:uiTayIconEndTb="@drawable/ic_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameGeneric"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_tay_0"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/ctnNavigation"
                app:layout_constraintTop_toBottomOf="@+id/toolBarHome"
                tools:ignore="UselessLeaf" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/ctnNavigation"
                android:background="@drawable/bg_navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="@dimen/dim_tay_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameGeneric"
                android:layout_height="wrap_content">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/btnNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:background="@drawable/bg_navigation"
                    app:itemHorizontalTranslationEnabled="false"
                    app:itemIconSize="@dimen/size_22"
                    app:menu="@menu/menu_home"
                    app:itemIconTint="@color/selector_item_menu"
                    app:itemTextAppearanceActive="@style/BottomNavigationView.RowAppearance"
                    app:itemTextAppearanceInactive="@style/BottomNavigationView.RowAppearance"
                    app:itemTextColor="@color/selector_item_menu"
                    app:labelVisibilityMode="labeled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:itemTextColor="@drawable/bottom_navigation_colors"
            app:headerLayout="@layout/nav_header_home"
            app:itemIconTint="@color/selector_item_menu"
            app:itemTextAppearance="@style/NavigationView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_drawable" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
