<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="param"
            type="com.tayler.valushopping.repository.network.model.ParamResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.gb.vale.uitaylibrary.extra.UiTayToolBar
            android:id="@+id/tbParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:uiTayTextTb="Parametros" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/nsvParam"
            android:layout_marginBottom="@dimen/dim_tay_12"
            android:layout_height="@dimen/dim_tay_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbParam"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim_tay_16">

                <TextView
                    android:id="@+id/txtTitleParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:fontFamily="@font/flex_bold_italic"
                    android:lineSpacingExtra="@dimen/size_4"
                    android:text="Configura los parametros de inicio"
                    android:textColor="@color/pink_200"
                    android:textSize="@dimen/dim_tay_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="@dimen/dim_tay_8"
                    android:orientation="horizontal">

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youTubeValeTest"
                        android:layout_width="@dimen/dim_tay_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        app:autoPlay="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/dim_tay_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_4"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.gb.vale.uitaylibrary.label.UiTayEditLayout
                            android:id="@+id/editIdMovie"
                            style="@style/UiTayStyleEditLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            app:uiTayLHint="Id DeVideo" />

                        <com.gb.vale.uitaylibrary.button.UITayButton
                            android:id="@+id/btnTestMovie"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_tay_40"
                            android:layout_marginTop="@dimen/dim_tay_12"
                            app:uiTayBtnEnable="false"
                            app:uiTayBtnText="Buscar" />

                        <com.gb.vale.uitaylibrary.label.UiTayEditLayout
                            android:id="@+id/editPhoneParam"
                            style="@style/UiTayStyleEditLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_tay_12"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:layout_marginBottom="@dimen/dim_tay_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ctnIdMovie"
                            app:uiTayLEditMaxLength="9"
                            app:uiTayLHint="Celular" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.gb.vale.uitaylibrary.label.UiTayEditLayout
                    android:id="@+id/editTitleParam"
                    style="@style/UiTayStyleEditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_tay_12"
                    android:imeOptions="actionNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ctnIdMovie"
                    app:uiTayLHint="Titulo del video" />

                <TextView
                    android:id="@+id/txtDescriptionParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_tay_12"
                    android:fontFamily="@font/flex_bold_italic"
                    android:text="Agrega descripcion de video"
                    android:textColor="@color/pink_200"
                    android:textSize="@dimen/txt_size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTitleParam" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editDescriptionParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_tay_8"
                    android:background="@drawable/bg_corner_pink_round"
                    android:gravity="top"
                    android:hint="Agrega descripcion minuno de caranteres 20"
                    android:maxHeight="@dimen/size_110"
                    android:minHeight="@dimen/size_80"
                    android:padding="@dimen/dim_tay_12"
                    android:textSize="@dimen/dim_tay_sp_text_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescriptionParam" />

                <com.gb.vale.uitaylibrary.label.UiTayEditLayout
                    android:id="@+id/editFacebookParam"
                    style="@style/UiTayStyleEditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_tay_12"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ctnIdMovie"
                    app:uiTayLEditMaxLength="9"
                    app:uiTayLHint="Ingrese link de facebook" />

                <TextView
                    android:id="@+id/txtTitleActiveRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_tay_12"
                    android:fontFamily="@font/flex_bold_italic"
                    android:text="Estado de las categorias"
                    android:textColor="@color/pink_200"
                    android:textSize="@dimen/txt_size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editDescriptionParam" />

                <RadioGroup
                    android:id="@+id/rgParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_tay_8"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleActiveRegister">

                    <RadioButton
                        android:id="@+id/rbCategoryActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activado"
                        android:textColor="@color/selector_item_menu"
                        android:textSize="@dimen/dim_tay_sp_text_16"
                        android:theme="@style/MyRadioButton" />

                    <RadioButton
                        android:id="@+id/rbCategoryInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_tay_24"
                        android:text="Desactivado"
                        android:textColor="@color/selector_item_menu"
                        android:textSize="@dimen/dim_tay_sp_text_16"
                        android:theme="@style/MyRadioButton" />

                </RadioGroup>

                <com.gb.vale.uitaylibrary.button.UITayButton
                    android:id="@+id/btnSaveParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_tay_12"
                    android:layout_marginTop="@dimen/dim_tay_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nsvParam"
                    app:uiTayBtnEnable="false"
                    app:uiTayBtnText="Guardar" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_tay_40"
            android:layout_marginBottom="@dimen/dim_tay_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbParam"
            tools:visibility="gone">

            <include layout="@layout/shimmer_admin_param" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
