<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.add.ProductActivity">
    <com.gb.vale.uitaylibrary.extra.UiTayToolBar
        android:layout_width="match_parent"
        android:id="@+id/tbProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:uiTayTextTb="Agrega producto"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbProduct"
        android:layout_height="@dimen/dim_tay_0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ctnDataProduct"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:id="@+id/cardAddProduct"
                    app:cardCornerRadius="@dimen/dim_tay_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/dim_tay_16"
                    android:layout_marginBottom="@dimen/dim_tay_16"
                    android:layout_marginTop="@dimen/dim_tay_16"
                    app:cardElevation="@dimen/dim_tay_8"
                    android:layout_height="160dp"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:background="@color/color_shimmer_start_gray"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/dim_tay_0"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardAddProduct"
                    app:layout_constraintBottom_toBottomOf="@+id/cardAddProduct"
                    app:layout_constraintStart_toEndOf="@+id/cardAddProduct"
                    android:layout_marginStart="@dimen/dim_tay_8"
                    android:layout_height="match_parent">

                    <com.gb.vale.uitaylibrary.label.UiTayEditLayout
                        android:layout_width="match_parent"
                        style="@style/UiTayStyleEditLayout"
                        android:id="@+id/editUnit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:uiTayLHint="Precio x/unidad"
                        android:inputType="numberDecimal"
                        android:layout_height="50dp"/>
                    <com.gb.vale.uitaylibrary.label.UiTayEditLayout
                        android:layout_width="match_parent"
                        android:id="@+id/editTotal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editUnit"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/UiTayStyleEditLayout"
                        android:inputType="numberDecimal"
                        app:uiTayLHint="Docena (opcional)"
                        android:layout_marginTop="@dimen/size_4"
                        android:layout_height="50dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTotal"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/dim_tay_12"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="@dimen/dim_tay_0"
                            android:layout_weight="1"
                            android:id="@+id/cbState"
                            android:textColor="@color/pink_200"
                            android:theme="@style/MyRadioButton"
                            android:text="@string/text_available"
                            android:textSize="@dimen/txt_size_10"
                            android:layout_height="@dimen/dim_tay_24"/>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbPrincipal"
                            android:layout_width="@dimen/dim_tay_0"
                            android:layout_weight="1"
                            android:textColor="@color/pink_200"
                            android:text="@string/text_principal"
                            android:theme="@style/MyRadioButton"
                            android:textSize="@dimen/txt_size_10"
                            android:layout_height="@dimen/dim_tay_24"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/dim_tay_8"
                android:layout_height="wrap_content">

                <com.gb.vale.uitaylibrary.label.UiTayEditBasic
                    android:layout_width="match_parent"
                    android:id="@+id/editNameProduct"
                    android:inputType="textCapSentences"
                    app:uiTayLabelHint="nombre de producto"
                    android:layout_marginHorizontal="@dimen/dim_tay_16"
                    app:uiTayLabelTitle="Nombre del producto"
                    android:layout_height="wrap_content"/>
                <com.gb.vale.uitaylibrary.label.UiTayEditBasic
                    android:layout_width="match_parent"
                    android:id="@+id/editPhoneProduct"
                    android:inputType="number"
                    app:uiTayLabelEditMaxLength="9"
                    app:uiTayLabelHint="Numero de celular"
                    android:layout_marginTop="@dimen/size_4"
                    android:layout_marginHorizontal="@dimen/dim_tay_16"
                    app:uiTayLabelTitle="Numero de celular"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtDescriptionProduct"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dim_tay_8"
                    android:text="@string/text_description_product"
                    android:textColor="@color/pink_200"
                    android:fontFamily="@font/flex_bold_italic"
                    android:textSize="@dimen/dim_tay_sp_text_16"
                    android:layout_marginHorizontal="@dimen/dim_tay_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTitleParam"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editDescriptionProduct"
                    android:layout_width="match_parent"
                    android:padding="@dimen/dim_tay_12"
                    android:layout_marginTop="@dimen/dim_tay_8"
                    android:minHeight="@dimen/size_110"
                    android:maxHeight="@dimen/size_128"
                    android:layout_marginHorizontal="@dimen/dim_tay_16"
                    android:hint="@string/hint_description_product"
                    android:gravity="top"
                    android:textSize="@dimen/dim_tay_sp_text_16"
                    android:background="@drawable/bg_corner_pink_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescriptionParam"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtTypeProduct"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dim_tay_8"
                    android:text="@string/text_type_product"
                    android:textColor="@color/pink_200"
                    android:fontFamily="@font/flex_bold_italic"
                    android:textSize="@dimen/dim_tay_sp_text_16"
                    android:layout_marginHorizontal="@dimen/dim_tay_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTitleParam"
                    android:layout_height="wrap_content"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:clipToPadding="false"
                    android:scrollbarSize="@dimen/dim_tay_0"
                    tools:ignore="UselessLeaf">
                    <RadioGroup
                        android:id="@+id/rgType"
                        android:paddingStart="@dimen/dim_tay_16"
                        android:paddingEnd="@dimen/dim_tay_16"
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/dim_tay_8"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleActiveRegister"
                        android:layout_height="40dp">

                        <RadioButton
                            android:id="@+id/rbImitationJewelry"
                            android:layout_width="wrap_content"
                            android:text="@string/text_imitation_jewelry"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingVertical="@dimen/dim_tay_8"
                            android:paddingHorizontal="@dimen/dim_tay_24"
                            android:background="@drawable/bg_selector_rb"
                            android:textSize="@dimen/dim_tay_sp_text_16"
                            android:textColor="@color/selector_rb_text"
                            android:layout_height="match_parent"/>

                        <RadioButton
                            android:id="@+id/rbPole"
                            android:layout_width="wrap_content"
                            android:text="@string/text_pole"
                            android:button="@null"

                            android:gravity="center"
                            android:layout_marginStart="@dimen/dim_tay_8"
                            android:paddingVertical="@dimen/dim_tay_8"
                            android:paddingHorizontal="@dimen/dim_tay_24"
                            android:background="@drawable/bg_selector_rb"
                            android:textSize="@dimen/dim_tay_sp_text_16"
                            android:textColor="@color/selector_rb_text"
                            android:layout_height="match_parent"/>

                        <RadioButton
                            android:id="@+id/rbPants"
                            android:text="@string/text_pants"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingVertical="@dimen/dim_tay_8"
                            android:paddingHorizontal="@dimen/dim_tay_24"
                            android:background="@drawable/bg_selector_rb"
                            android:textColor="@color/selector_rb_text"
                            android:textSize="@dimen/dim_tay_sp_text_16"
                            android:layout_marginStart="@dimen/dim_tay_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/rbFootwear"
                            android:text="@string/text_footwear"
                            android:textSize="@dimen/dim_tay_sp_text_16"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingVertical="@dimen/dim_tay_8"
                            android:paddingHorizontal="@dimen/dim_tay_24"
                            android:background="@drawable/bg_selector_rb"
                            android:textColor="@color/selector_rb_text"
                            android:layout_marginStart="@dimen/dim_tay_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/rbSkirt"
                            android:text="@string/text_skirt"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingVertical="@dimen/dim_tay_8"
                            android:paddingHorizontal="@dimen/dim_tay_24"
                            android:background="@drawable/bg_selector_rb"
                            android:textColor="@color/selector_rb_text"
                            android:textSize="@dimen/dim_tay_sp_text_16"
                            android:layout_marginStart="@dimen/dim_tay_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/rbGarments"
                            android:text="@string/text_garments"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingVertical="@dimen/dim_tay_8"
                            android:paddingHorizontal="@dimen/dim_tay_24"
                            android:background="@drawable/bg_selector_rb"
                            android:textColor="@color/selector_rb_text"
                            android:textSize="@dimen/dim_tay_sp_text_16"
                            android:layout_marginStart="@dimen/dim_tay_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/rbAccessories"
                            android:text="@string/text_accessories"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingVertical="@dimen/dim_tay_8"
                            android:paddingHorizontal="@dimen/dim_tay_24"
                            android:background="@drawable/bg_selector_rb"
                            android:textColor="@color/selector_rb_text"
                            android:textSize="@dimen/dim_tay_sp_text_16"
                            android:layout_marginStart="@dimen/dim_tay_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/rbOther"
                            android:text="@string/text_other"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingVertical="@dimen/dim_tay_8"
                            android:paddingHorizontal="@dimen/dim_tay_24"
                            android:background="@drawable/bg_selector_rb"
                            android:textColor="@color/selector_rb_text"
                            android:textSize="@dimen/dim_tay_sp_text_16"
                            android:layout_marginStart="@dimen/dim_tay_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RadioGroup>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/txtGenderProduct"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dim_tay_8"
                    android:text="@string/text_gender"
                    android:textColor="@color/pink_200"
                    android:fontFamily="@font/flex_bold_italic"
                    android:textSize="@dimen/dim_tay_sp_text_16"
                    android:layout_marginHorizontal="@dimen/dim_tay_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTitleParam"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/dim_tay_8"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dim_tay_16"
                    android:paddingEnd="@dimen/dim_tay_16"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleActiveRegister"
                    android:layout_height="40dp">

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:text="@string/text_female"
                        android:gravity="center"
                        android:paddingVertical="@dimen/dim_tay_8"
                        android:paddingHorizontal="@dimen/dim_tay_24"
                        android:background="@drawable/bg_selector_rb"
                        android:textSize="@dimen/dim_tay_sp_text_16"
                        android:textColor="@color/selector_rb_text"
                        android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rbMale"
                    android:text="@string/text_male"
                    android:layout_width="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/dim_tay_8"
                    android:paddingVertical="@dimen/dim_tay_8"
                    android:paddingHorizontal="@dimen/dim_tay_24"
                    android:background="@drawable/bg_selector_rb"
                    android:textSize="@dimen/dim_tay_sp_text_16"
                    android:textColor="@color/selector_rb_text"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rbUnisex"
                    android:text="@string/text_unisex"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dim_tay_8"
                    android:paddingHorizontal="@dimen/dim_tay_24"
                    android:background="@drawable/bg_selector_rb"
                    android:textColor="@color/selector_rb_text"
                    android:textSize="@dimen/dim_tay_sp_text_16"
                    android:layout_marginStart="@dimen/dim_tay_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </RadioGroup>

                <com.gb.vale.uitaylibrary.button.UITayButton
                    android:layout_width="match_parent"
                    android:id="@+id/btnSaveProduct"
                    app:uiTayBtnText="Agregar producto"
                    app:uiTayBtnEnable="false"
                    android:layout_marginHorizontal="@dimen/dim_tay_16"
                    android:layout_marginTop="@dimen/dim_tay_24"
                    android:layout_marginBottom="@dimen/dim_tay_12"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>