<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="adapterMore"
                type="com.tayler.valushopping.ui.product.detail.adapter.MoreImageAdapter" />

        <variable
            name="product"
            type="com.tayler.valushopping.repository.network.model.ProductResponse" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product.detail.DetailProductActivity">
        <com.gb.vale.uitaylibrary.extra.UiTayToolBar
            android:layout_width="match_parent"
            android:id="@+id/tbDetailProduct"
            app:uiTayTextTb="Detalle de producto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/ctnGeneralProduct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbDetailProduct"
                app:layout_constraintBottom_toTopOf="@+id/lnCtnBtnDetail"
                android:layout_height="@dimen/dim_tay_0">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lnHeaderProduct"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/size_152"
                        android:id="@+id/cardImageProduct"
                        app:cardCornerRadius="@dimen/dim_tay_12"
                        app:strokeColor="@color/pink_50"
                        app:strokeWidth="@dimen/size_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="@dimen/dim_tay_8"
                        android:layout_marginHorizontal="@dimen/dim_tay_16"
                        android:layout_height="@dimen/size_152">
                        <ImageView
                            android:id="@+id/imageDetailProduct"
                            android:contentDescription="@null"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            app:srcDrawableStringUrl="@{product.getLoadImage()}"
                            android:background="@drawable/shape_place_holder"
                            android:layout_height="match_parent"/>
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/dim_tay_0"
                        app:layout_constraintTop_toTopOf="@+id/cardImageProduct"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="@dimen/dim_tay_12"
                        app:layout_constraintBottom_toBottomOf="@+id/cardImageProduct"
                        app:layout_constraintStart_toEndOf="@+id/cardImageProduct"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textNameProduct"
                            android:layout_width="@dimen/dim_tay_0"
                            tools:text="@string/text_test"
                            android:fontFamily="@font/emily_regular"
                            android:textStyle="bold"
                            android:text="@{product.name}"
                            android:textColor="@color/primary_pink"
                            android:textSize="@dimen/txt_size_20"
                            android:maxLines="2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textTypeProduct"
                            android:layout_width="@dimen/dim_tay_0"
                            tools:text="@string/text_test"
                            android:text="@{product.getMapperTypeAndGender()}"
                            android:textColor="@color/gray_400"
                            android:layout_marginTop="@dimen/dim_tay_8"
                            app:layout_constraintTop_toBottomOf="@+id/textNameProduct"
                            android:fontFamily="@font/serif_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="@dimen/dim_tay_sp_text_16"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textPriceProduct"
                            android:layout_width="@dimen/dim_tay_0"
                            tools:text="@string/tay_ui_script"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/gray_400"
                            android:text="@{product.getPriceUnitTwo()}"
                            android:layout_marginTop="@dimen/size_4"
                            android:fontFamily="@font/serif_regular"
                            app:layout_constraintTop_toBottomOf="@+id/textTypeProduct"
                            app:layout_constraintEnd_toStartOf="@+id/textPriceDocProduct"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="@dimen/txt_size_14"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/textPriceDocProduct"
                            android:layout_width="@dimen/dim_tay_0"
                            android:fontFamily="@font/serif_regular"
                            android:textColor="@color/gray_400"
                            tools:text="@string/tay_ui_script"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="@dimen/txt_size_14"
                            app:layout_constraintTop_toBottomOf="@+id/textTypeProduct"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textPriceProduct"
                            android:text="@{product.getPriceDocTwo()}"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/lnInfoDetail"
                            android:padding="@dimen/size_4"
                            app:layout_constraintTop_toBottomOf="@+id/textPriceProduct"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/dim_tay_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="@dimen/dim_tay_16"
                               android:contentDescription="@null"
                               android:layout_marginTop="@dimen/size_4"
                               android:src="@drawable/ui_tay_ic_info"
                               android:layout_height="@dimen/dim_tay_16"
                               app:tint="@color/red" />
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/textInfo"
                                android:textColor="@color/red"
                                android:layout_marginStart="@dimen/size_4"
                                android:textSize="@dimen/txt_size_12"
                                android:fontFamily="@font/gabi_regular"
                                android:text="@string/text_info_product"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvMoreImage"
                    tools:itemCount="2"
                    app:adapter="@{adapterMore}"
                    tools:listitem="@layout/row_more_image"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginHorizontal="@dimen/dim_tay_12"
                    app:layout_constraintTop_toBottomOf="@+id/lnHeaderProduct"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textTitleDescriptionProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_tay_8"
                    android:text="Descripción del producto"
                    android:layout_marginHorizontal="@dimen/dim_tay_16"
                    android:textColor="@color/pink_400"
                    android:fontFamily="@font/serif_regular"
                    android:textSize="@dimen/txt_size_18"
                    app:layout_constraintTop_toBottomOf="@+id/rvMoreImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/textDescriptionProduct"
                    android:layout_width="match_parent"
                    android:textColor="@color/gray_400"
                    android:fontFamily="@font/serif_regular"
                    tools:text="@string/ui_script_multi"
                    app:layout_constraintTop_toBottomOf="@+id/textTitleDescriptionProduct"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{product.description}"
                    android:layout_marginHorizontal="@dimen/dim_tay_16"
                    android:layout_marginTop="@dimen/dim_tay_8"
                    android:textSize="@dimen/dim_tay_sp_text_16"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/lnCtnBtnDetail"
            android:orientation="vertical"
            android:padding="@dimen/dim_tay_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">
            <com.gb.vale.uitaylibrary.button.UITayButton
                android:id="@+id/btnConsult"
                android:layout_width="match_parent"
                app:uiTayBtnIconColorDefault="false"
                app:uiTayBtnIconStart="@drawable/ic_social"
                app:uiTayBtnStyle="UI_TAY_SECONDARY"
                app:uiTayBtnText="Consultar"
                android:layout_height="wrap_content"/>

            <com.gb.vale.uitaylibrary.button.UITayButton
                android:id="@+id/btnShared"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dim_tay_16"
                app:uiTayBtnIconStart="@drawable/ic_shared"
                app:uiTayBtnText="Compartir"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>