<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="other"
            type="com.tayler.valushopping.entity.ItemModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_tay_24">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/cardAdmin"
                android:outlineSpotShadowColor="@color/pink_100"
                app:cardCornerRadius="@dimen/dim_tay_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dim_tay_8"
                android:layout_marginStart="@dimen/dim_tay_16"
                android:layout_marginEnd="@dimen/dim_tay_16"
                app:layout_constraintTop_toTopOf="parent"
                app:cardElevation="@dimen/dim_tay_12"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/ctlAdmin"
                    android:layout_height="@dimen/size_152">
                    <ImageView
                        android:contentDescription="@null"
                        android:layout_width="match_parent"
                        app:srcDrawableString="@{other.icon}"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/size_10"
                android:fontFamily="@font/flex_bold"
                android:textSize="@dimen/dim_tay_sp_text_16"
                android:text="@{other.title}"
                tools:text="laurita"
                android:textColor="@color/pink_200"
                app:layout_constraintTop_toBottomOf="@+id/cardAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>