<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dim_tay_16">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dim_tay_0"
            android:layout_height="@dimen/size_152"
            android:layout_marginEnd="@dimen/dim_tay_8"
            android:layout_weight="1"
            android:background="@drawable/shimmer_rectangle_round" />

        <View
            android:layout_width="@dimen/dim_tay_0"
            android:layout_height="@dimen/size_152"
            android:layout_marginStart="@dimen/dim_tay_8"
            android:layout_weight="1"
            android:background="@drawable/shimmer_rectangle_round" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_tay_16">

        <View
            android:layout_width="@dimen/dim_tay_0"
            android:layout_height="@dimen/size_152"
            android:layout_marginEnd="@dimen/dim_tay_8"
            android:layout_weight="1"
            android:background="@drawable/shimmer_rectangle_round" />

        <View
            android:layout_width="@dimen/dim_tay_0"
            android:layout_height="@dimen/size_152"
            android:layout_marginStart="@dimen/dim_tay_8"
            android:layout_weight="1"
            android:background="@drawable/shimmer_rectangle_round" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_tay_16">

        <View
            android:layout_width="@dimen/dim_tay_0"
            android:layout_height="@dimen/size_152"
            android:layout_marginEnd="@dimen/dim_tay_8"
            android:layout_weight="1"
            android:background="@drawable/shimmer_rectangle_round" />

        <View
            android:layout_width="@dimen/dim_tay_0"
            android:layout_height="@dimen/size_152"
            android:layout_marginStart="@dimen/dim_tay_8"
            android:layout_weight="1"
            android:background="@drawable/shimmer_rectangle_round" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>